db.mysql.ip=139.162.108.199
db.mysql.prot=3306
db.mysql.username=root
db.mysql.password=mysqlpassw0rd
db.mysql.driver=com.mysql.jdbc.Driver



weather.url=https://way.jd.com/he/freeweather
weather.appkey=f249a476d4dfa01a4b2df2523d967767


#…Ë÷√springBoot∆Ù∂Ø∂Àø⁄
server.port=8011